
                               /*************STYLE LINK NAVBAR COMPONENT*************\


    <link rel="stylesheet" href="../styles/navbar-style.css">


                              /***************THIS IS FONTS LINK*******************\

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">





                              /************** HTML CODES NAVBAR COMPONENT**************\


 <nav class="navbar">
 <div class="container">
   <div class="menu-panel">
    <i class="fas fa-times nav-close-menu"></i>
    <div class="nav-logo nav-logo-content">
     <img
    class="nav-logo"
    src="../assets/images/main/logo-web.png"
    alt="logo-web"
    />
    <h4 class="nav-logo-title">Teknoloji
      Kulübü</h4>
   </div>
    <!--Navbar logo img end-->
    <div class="nav-pagination-links">
      <ul>
        <li><a href="../pages/main-page2.html">Home</a></li>
       <li><a href="#">Hakkimizda</a></li>
       <li><a href="#">Duyurular</a></li>
       <li><a href="#">Aktivitelerimiz</a></li>
       <li><a href="#">Yayinlar</a></li>
       <li><a href="#">Projelerimiz</a></li>
      </ul>
     </div>
    <!--Navbar pagination links end-->
    <div class="nav-registration footer-bottom-right">

        <a href="#"><img src="../assets/images/main/Frame(11).svg" alt="instagram"></a>
        <a href="#"><img src="../assets/images/main/Frame(9).svg" alt="you tube"></a>
        <a href="#"><img src="../assets/images/main/Frame(10).svg" alt="linkedin"></a>

    </div>
    <!--Navbar registration end-->
   </div>
   <!--Navbar menu panel end-->
   <i  class="fas fa-bars nav-hamburger"></i><!--hambueger icon-->
</div>
<!--Navbar container end-->
  </nav>
  <!--Navbar end-->




                              /*********************LOGIC LINK NAVBAR COMPONENT********************\

<script src="../logics/navbar-logics.js"></script>