.card-item{
 background: #fff;
 text-align: left;
 transition: .3s all;
 width: 350px !important;
 cursor: pointer;
 box-shadow: 0px 10px 30px 0px #3333331A;
 border-radius: 20px;
}
.card-item-img{
 object-fit: cover;
 width: 100%;
}
.card-item-title{
 font-weight: 500;
 font-size: 24px;
 color: var(--dark-blue);
}
.card-item-texts{
 padding: 22px;
}
.card-item-arrow{
 width: 40%;
 margin-top: 15px;
 border-radius: 2px;
 border-bottom: 3px solid var(--dark-green);
}
.card-item-description{
 font-weight: 400;
 font-size: 18px;
 color: var(--dark-blue);
 margin: 16px 0;
}
.card-item-bottom,.time,.adress{
 display: flex;
 align-items: center;
 height: max-content;
}
.card-item-date{
 display: none;
}
.time{
 margin-right: 12px;
}
.card-item-date{
 margin-left: 10px;
}
.time img ,.adress img {
 width: 20px;
 height: 20px;
 margin-right: 2px;
}
.time p,.adress p{
 font-weight: 400;
 font-size: 12px;
 color: var(--dark-blue);
}
.card-item:hover .card-item-date{
 display: flex;
}

.card-item-btn{
 font-weight: 500;
 font-size: 14px;
 padding: 11px 30px;
 color: var(--texts-color);
 border-radius: 10px;
 background:var(--button-color)}

@media screen and (max-width:768px){
 .card-item{
   width: 280px !important;
   border-radius: 20px;
 }
 .card-item-title{
   font-weight: 500;
   font-size: 21px;
 }
 .card-item-texts{
   padding: 18px;
 }
 .card-item-arrow{
   width: 40%;
   margin-top: 15px;
   border-radius: 2px;
   border-bottom: 3px solid var(--dark-green);
 }
 .card-item-description{
   font-weight: 400;
   font-size: 15px;
   margin: 16px 0;
 }
 .time{
   margin-right: 8px;
 }
 .card-item-date{
   margin-left: 11px;
 }
 .time img ,.adress img {
   width: 15px;
   height: 15px;
   margin-right: 2px;
 }
 .time p,.adress p{
   font-weight: 400;
   font-size: 8px;
 }
 .card-item-btn{
   font-size: 11px;
   padding: 11px 25px;
   border-radius: 10px;
 }

}
@media screen and (max-width:630px){
 .card-item{
   width: 240px !important;
   border-radius: 16px;
 }
 .card-item-title{
   font-weight: 500;
   font-size: 18px;
 }
 .card-item-texts{
   padding: 15px;
 }
 .card-item-arrow{
   width: 40%;
   margin-top: 12px;
   border-radius: 2px;
   border-bottom: 2px solid var(--dark-green);
 }
 .card-item-description{
   font-weight: 400;
   font-size: 11px;
   margin: 16px 0;
 }
 .time{
   margin-right: 8px;
 }
 .card-item-date{
   margin-left: 9px;
 }
 .time img ,.adress img {
   width: 12px;
   height: 12px;
   margin-right: 2px;
 }
 .time p,.adress p{
   font-weight: 400;
   font-size: 6px;
 }
 .card-item-btn{
   font-size: 9px;
   padding: 9px 21px;
   border-radius: 7px;
 }

}